# CustomClassMultiBindings

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/customclassmultibindings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customclassmultibindings/: CustomClass.java  CustomView.java  MainActivity.java  MainPresentationModel.java  ViewBindingForCustomView.java
app/src/main/java/com/example/customclassmultibindings/activity/: MainActivity.java
app/src/main/java/com/example/customclassmultibindings/binding/: CustomClass.java  ViewBindingForCustomView.java
app/src/main/java/com/example/customclassmultibindings/view/: CustomView.java
app/src/main/java/com/example/customclassmultibindings/viewmodel/: MainPresentationModel.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml
